@font-face {
    font-family: 'Century Gothic';
    src: url(../fonts/century-gothic/CenturyGothic.ttf),
    url(../fonts/century-gothic/GOTHIC.TTF),
    url(../fonts/century-gothic/GOTHICB.TTF),
    url(../fonts/century-gothic/GOTHICBI.TTF),
    url(../fonts/century-gothic/GOTHICitalic.TTF);
}

/*--------Home-page--------*/
body {
    overflow-x: hidden;
    font-family: 'Century Gothic', serif;
    background-color: #F5F5F5;
}
body#Home-page{
background-color: white;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #ffffff7c;
}
::-webkit-scrollbar-thumb{
    background-color: #adadad;
    width: 7px;
    height: 7px;
    border-radius: 10px;
}
input, a, button, select, .form-control:focus {
    outline: none !important;
}
h2{
    color: white;
}
p, a, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
a{
    text-decoration: none;
    color: unset;
}
a:hover {
    color: unset;
}
section {
    overflow: hidden;
    padding: 2rem 0;
    min-height: 94vh;
}
.title{
    color: black;
    padding: 0.55rem;
    width: fit-content;
    margin-left: 3rem;
}
.title h3{
    text-shadow: 0px 1px 3px #00000042;
    width: fit-content;
    margin-left: 13px;
}
.title h3::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    left: 50px;
    margin-top: 1.1rem;
    background-color: #302736;
}
.title h3::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    margin-top: 1.1rem;
    background-color: #302736;
}

.title.white{
    color: white;
}
.title.white h3{
    text-shadow: 0px 1px 3px #ffffff42;
}
.title.white h3::before{
    background-color: white;
}
.title.white h3::after{
    background-color: white;
}
.page {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    overflow: hidden;
}



/********** side-nav ************/
.navbar-toggler:focus {
 box-shadow: none;
}
.sidenav {
    height: 100%;
    width: 220px;
    margin-right: -200px;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    background-color: #302736c7;
    overflow-x: hidden;
    padding-top: 4vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sidenav>* {
    width: 100%;
}
.sidenav .close-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sidenav .close-btn a {
    width: 35px;
    height: 35px;
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-decoration: none;
}
.sidenav .menu-header {
    margin-top: 20%;
}
.sidenav .menu-body {
    margin-top: 40%;
}
.sidenav .menu-body .links {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.sidenav .menu-body .links>*:last-child {
    border: none;
}
.sidenav .menu-body .links a {
    text-decoration: none;
    font-weight: 500;
    color: #f5f5f5;
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.sidenav .menu-body .links .nav-link {
    display: none;
}


/********* intro-section ***********/
.navbar-brand-outer{
    width: 100%;
}
.page.home header{
    align-items: center;
}
.page header{
    align-items: center;
    background-color: #302730;
}

.navbar {
    background: transparent;
    z-index: 3;
    margin: auto;
    padding: 0;
    width: 97%;
    padding: 0.7rem 0 0.5rem;
}
.sticky-navbar {
    z-index: 99;
    background-color: #302736;
    position: fixed !important;
    top: -85px !important;
    width: 100% !important;
    height: 90px;
    box-shadow: 0px 3px 6px 0px hsla(0, 0%, 0%, 0.226);
}
#Home-page .navbar.sticky-navbar{
    margin-top: 0;
}
.navbar-brand {
    width: fit-content;
    padding: 0 1.5rem;
}
.navbar-brand img{
    width: 130px;
}
.navbar-brand::before{
    content: '';
    position: absolute;
    left: 0;
    width: 34px;
    height: 1px;
    bottom: 60px;
    background-color: #9ea1a7;
}
.navbar-brand::after{
    content: '';
    position: absolute;
    left: 165px;
    right: 0;
    height: 1px;
    bottom: 60px;
    background-color: #9ea1a7;
}
.navbar .navbar-links {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}
.navbar .navbar-nav {
    padding: 0;
    display: flex;
    flex-flow: row;
    align-items: flex-end;
}
.nav-link , navbar .nav-link , .navbar-expand-lg .navbar-nav .nav-link {
    color: #f5f5f5c9;
    padding: 4px 27px;
}
.nav-link:hover, .navbar .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #F5F5F5;
}
.nav-link.active, .navbar .nav-link.active, .navbar-expand-lg .navbar-nav .nav-link.active{
    color: white;
}

#Home-page header{
    position: absolute;
    top: 0;
    width: 100%;
}
.nav-link.nav-btn{
    background-color: rgba(255, 255, 255, 0.164);
    border: 1px solid #2D8CFF;
    text-align: center;
    padding: 0.2rem 1.7rem;
    border-radius: 22px;
}
.nav-link.nav-btn.sign-in{
    color: white;
}
.nav-btn.dropdown-toggle , .nav-link.nav-btn.dropdown-toggle , navbar .nav-link.nav-btn.dropdown-toggle, .navbar-expand-lg .navbar-nav .nav-link.nav-btn.dropdown-toggle{
    padding: 0.2rem 35px;
}
.nav-link.lang , .navbar .nav-link.lang  , .navbar-expand-lg .navbar-nav .nav-link.lang{
    font-size: small;
    border: 1px solid #00000024;
    border-radius: 50%;
    background-color: transparent;
    padding: 7px 6px 9px 7px;
    width: 34px;
    height: 34px;
    margin-left: 20px;
}
.nav-link.lang:hover{
    background-color: rgba(255, 255, 255, 0.205);
}
.dropdown-menu {
    min-width: 10rem;
    padding: 2rem 1rem;
    margin: 0;
    background-color: #322938;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0px 3px 6px 0 #00000029;
    box-shadow: inset 0px 0px 6px 0 #00000029;
}
.dropdown-item{
    color: #F0F0F0;
    padding: 0.5rem 0.7rem 0.7rem;
    border-bottom: 1px solid #322936;
}
.dropdown-item i{
    margin-right: 0.3rem;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: white;
    background-color: transparent;
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    right: -60px;
    left: unset;
}
.sidenav .accordion-item , .accordion-button {
    background-color: transparent;
}
.sidenav .accordion-button:focus {
   border: none;
    box-shadow: none;
}
.sidenav .accordion-button , .sidenav .accordion-body{
    padding: 0;
}
.sidenav .accordion-button::after {
display: none;
    background-image: none;
}
.sidenav .accordion-flush .accordion-item .accordion-button {
    margin-bottom: 0.5rem;
}
.sidenav .accordion-button:not(.collapsed) {
    color: inherit;
    background-color: transparent;
    box-shadow: none;
}
.dropdown-menu-side{
    margin-left: 0;
}
 ul.dropdown-menu-side{
    padding-left: 1rem;
}
.dropdown-menu-side .dropdown-item {
    padding: 0.5rem 0;
    border: none;
}
.dropdown-menu-side li{
     list-style: none;
}
.dropdown-menu-side .dropdown-item{
    font-size: 14px;
}


/********** Search Section */
.input-group {
   margin-top: 2rem;
}
.search-button{
    background-color: #2D8CFF;
    color: white;
    border-radius: 20px;
    padding: 4px 13px;
    border: none;
    width: fit-content;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: unset;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.search-input {
    border-radius: 20px;
    border: none;
    margin-right: 0.5rem;
}
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.form-control:focus {
    color: #212529;
    box-shadow: none;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-right: 50px;
}
.buttons .search-category{
    margin: 1rem 0;
    background-color: hsla(0, 0%, 88%, 0.651);
    border-radius: 16px;
    width: 90px;
    padding: 5px 10px;
    color: black;
    text-align: center;
    text-shadow: 0px 3px 6px #00000075;
    cursor: pointer;
}


/******* Carousel ******/
.carousel-item{
    height: 100vh;
  }
  .carousel-img{
    height: 100%;
    object-fit: cover;
    object-position: 50% 70%;
  }
  .overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:absolute;
    top:0;
    left:0;
    right:0;
    height: 105%;
    background:linear-gradient(#302736, hsla(274, 15%, 18%, 0.788), hsla(279, 15%, 22%, 0.493), hsla(279, 15%, 23%, 0.418), hsla(280, 15%, 24%, 0.13), #41354800 , #41354800);
    opacity: 1;
  }
  .search-box{
      width: 30%;
      padding: 1rem;
  }







/**** City ****/
#city{
    background-image: url(../img/bg-city.png);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}
.CitySwiper{
    margin-top: 2rem;
}
.CitySwiper .swiper-button-next:after, .CitySwiper .swiper-button-prev:after {
    font-size: 14px;
}
.CitySwiper .swiper-button-next, .CitySwiper .swiper-button-prev {
    position: absolute;
    top: 50%;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #2D8CFF;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.158);
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 0;
    right: auto;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 0;
    left: auto;
}
.CitySwiper .swiper-slide {
padding: 2.5rem;
align-content: center;
cursor: pointer;
}
.CitySwiper .swiper-slide img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 20px;
}
.caption{
    background-color: rgb(255 255 255 / 27%);
    border-radius: 12px;
    text-align: center;
    line-height: 1;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    width: 90%;
    padding: 20px 40px;
    margin: -6rem auto 0;
    color: black;
}
.caption h6{
margin-bottom: 0.7rem;
}
.swiper-wrapper {
    position: relative;
    width: 90%;
}



/***** Offers ****/
#offer{
    background-color: #E4E4E4;
    align-items: center;
    display: flex;
}
.project-card{
    background-color: white;
    border-radius: 17px;
    padding: 0.6rem;
    margin: 3rem 3.2rem 0;
}

.project-card img{
    height: 206px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 14px;
    box-shadow: 0px 3px 11px rgb(0 0 0 / 21%);
    margin-bottom: 0.5rem;
}
.views{
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 62%);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 3.5rem;
    right: 3.5rem;
}
.project-card h5{
    color: #30242A;
}
.offer-detailes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0.5rem 0;
}
.offer-detailes span{
    color: #6A6A6A;
    font-size: 14px;
    text-decoration: underline;
}
.project-card-body a{
    font-size: 14px;
    color: #6A6A6A;
}
.project-card-body a i{
    font-size: 12px;
    color: #6A6A6A;
}

.project-price{
color: #2D8CFF;
text-align: right;
text-transform: uppercase;
}
.OfferSwiper .swiper-button-next, .OfferSwiper .swiper-button-prev {
    position: absolute;
    top: 94%;
    width: 45px;
    height: 45px;
    z-index: 10;
    color: #2D8CFF;
    border-radius: 50%;
    border: 1px solid #2D8CFF;
}
.OfferSwiper .swiper-button-prev:after, .OfferSwiper .swiper-rtl .swiper-button-next:after {
    content: '';
}
.OfferSwiper .swiper-button-next:after, .OfferSwiper .swiper-rtl .swiper-button-prev:after {
    content: '';
}
.OfferSwiper .swiper-button-next:after, .OfferSwiper .swiper-button-prev:after {
    font-family: 'Font Awesome 5 Pro';
    font-size: 26px;
    font-weight: 100;
}



/********* projects **/
#projects{
    background-image: url(../img/bg-projects.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
#projects .project-card {
    padding: 0.6rem;
    margin: 1rem 3.2rem 2rem;
}
#projects .views{
        position: relative;
        margin-top: -13.5rem;
        margin-bottom: 10rem;
        margin-left: auto;
        top: unset;
        right: unset;
}

/******** Map **********/
#map{
    background-image: url(../img/bg-map-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem 2rem;
}
#map h4{
    color: white;
    margin-left: 1rem;

}
.location-details-card{
    margin-top: 2rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.location-details-card img{
    width: 275px;
    height: 200px;
    object-fit: cover;
}
.location-details-card .bordered{
    border: 1px solid #F0F0F0;
    width: 255px;
    height: 200px;
    margin: auto;
    background-color: transparent;
    margin-top: -200px;
    max-width: calc( 100% - 20px );
}
.location-data{
    background-color: #231F26;
    color: white;
    width: 255px;
    text-align: center;
    padding: 0.5rem 1rem 1rem;
    margin-bottom: 1rem;
    max-width: calc( 100% - 20px );
}
.areas-marker{
    background-color: #ffffff5b;
    box-shadow: 0 3px 6px 0 #0000002a;
    border: 1px solid white;
    border-radius: 11px;
    color: #302736;
    text-align: center;
    min-width: 150px;
    max-width: fit-content;
    font-size: 13px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.areas-marker img{ 
    width: 32px;
    margin-top: -55px;
    margin-right: 0px;
    margin-left: -25px;
    margin-bottom: -26px;
}
.areas-marker p{
    margin-left: -6px;
}




/******* Sold section *****/
#sold{
    display: flex;
    background-image: url(../img/bg-sold.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    min-height: 75vh;
}
#sold .text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#sold .text img{
    width: 150px;
    display: block;
    margin-bottom: 1rem;
}
#sold .text i{
    color: white;
    font-size: 1.3rem;
}
#sold .primary-img{
    width: 250px;
    height: 220px;
    z-index: 9;
    object-fit: cover;
    margin-left: 11rem;
    margin-bottom: 3rem;
}
#sold .secondary-img{
    width: 220px;
    height: 190px;
    object-fit: cover;
    transform: rotate(4deg);
    margin-left: -8rem;
    margin-top: 6rem;
}
#sold .images{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
}
#sold .warpper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
}
.badge-text{
    border-radius: 3px;
    width: fit-content;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    background-color: #2d8bffd6;
    padding: 0 2px;
    position: absolute;
    margin-top: 9rem;
    z-index: 9;
    margin-left: 10rem;
}


/********** About *********/
#about{
    background-image: url(../img/bg-about.svg);    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 75vh;
    box-shadow: 0px 0px 11px 0px #6b6b6b57;
    padding: 0 0;
    margin: 2rem 0;
}
#about .title{
    margin-left: 0;
}
#about .text{
    display: flex;
    width: 60%;
    margin: 3rem 3rem 0 4rem;
    color: #3a3a3a;
}




/********* Contact Us **********/
#contact{
background-color: #C4DEFF;
display: flex;
align-items: center;
}
#contact .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid #ffffff5c;
    box-shadow: 0px 0px 7px 0px white;
    border-radius: 4px;
    align-items: center;
    padding: 1rem 2rem;
}
#contact .title{
    color: white;
}
#contact .title h3::before , #contact .title h3::after{
    background-color: white;
}
#contact .title h3::before {
    left: 178px;
}
.contact-form{
    display: flex;
    width: 40%;
    background-color: white;
    margin: 2rem 1rem 1rem;
    padding: 1rem;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 12%);
}
input.global, textarea.global, select.global {
    width: 87%;
    margin: auto;
    color: #6A6A6A;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #9d9d9d;
    background: transparent;
    padding: 0.3rem 0.25rem;
}





/**  float buttons */
.float-whatsapp{
	position:fixed;
	width:33px;
	height:33px;
	bottom:20px;
	right:20px;
	background-color:#90F3A1;
	color:white;
	border-radius:50px;
	text-align:center;
  z-index:100;
}
.whatsapp{
    position:fixed;
    bottom: 19px;
    right: 26px;
    font-size: 34px;
}
.float-whatsapp:hover{
color: white;
background-color: #64f77c;
border: 1px solid #06f72e;
}
.float-whatsapp:hover .whatsapp{
    text-shadow: 0px 2px 6px #06f72e;
}
.float-message{
	position:fixed;
	width:33px;
	height:33px;
	bottom: 66px;
	right: 20px;
	background-color:#96C4FC;
	color:white;
	border-radius:50px;
	text-align:center;
  z-index:100;
}
.float-message:hover{
    color: white;
    background-color: #60a8ff;
    border: 1px solid #2D8CFF;
    }
.message{
    position:fixed;
    bottom: 66px;
    right: 20px;
    font-size: 29px;
}
.float-message:hover .message{
    text-shadow: 0px 2px 6px #2D8CFF;
}



/******** Modals *******/
.modal-content{
    border-radius: 4px;
    padding: 4px;
    border: none;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.164);
}
    .modal-header{
     border: none;
    }
    .modal-title{
        margin: 0.5rem 0;
        color: #302736;
        text-align: center;
    }
    .modal-header .btn-close {
        padding: 0;
        margin: -0.5rem -0.5rem -0.5rem auto;
    }
    .btn-close {
        box-sizing: content-box;
        width: 12px;
        height: 12px;
        padding: 0.25em 0.25em;
        color: #A5A5A5;
        border: 0;
        border-radius: 0.25rem;
        background: transparent url(../img/x.svg);
        background-size: cover;
        opacity: 1;
    }
    .btn-close:hover {
        color: #A5A5A5;
        text-decoration: none;
        opacity: 1;
    }
    .btn-close:focus {
        box-shadow: none;
    }
    .modal-body{
        height: 240px;
        padding: 0.5rem 1.5rem;
    }
    .category-card{
    text-align: center;
    }
    .category-card img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-bottom: 5px;
        object-fit: cover;
        border: 3px solid transparent;
    }
    .category-card p{
font-size: 11px;
color: black;
    }
    .modal-body::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: white;
    }
    .modal-body::-webkit-scrollbar-thumb {
        background-color: #3027363d;
        width: 5px;
        height: 5px;
        border-radius: 7px;
    }
    .modal-body .form-check {
    width: 100%;
    margin-left: unset;
    padding-left: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    min-height: unset;
    justify-content: center;
    }
    .modal-body .form-check-input {
    float: unset;
    width: 80px;
    height: 82px;
    visibility: hidden;
    margin-right: -1.5rem;
    border-radius: 0;
    margin-bottom: -5rem;
    }
    .modal-body .form-check label {
        width: 100%;
        background-color: white;
        color: white;
        text-align: center;
        padding: 0.25rem;
        border-radius: 16px;
        cursor: pointer;
    }
    .modal-body .form-check label:hover img, .modal-body .form-check label:active img{
        box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.438);
        border: 3px solid #2D8CFF;
    }
    .modal-footer {
        padding: 1rem 0;
        border:none;
        justify-content: center;
    }
    .primary-btn{
        border-radius: 26px;
        border: 1px solid #2D8CFF;
        padding: 0.2rem 2.3rem;
        background-color: transparent;
        color: #2D8CFF;
        width: fit-content;
        margin: auto;
    }
    .primary-btn:hover{
        background-color: #2D8CFF;
        color: white;
    }



    /**** price range *****/
 











    .sign-in-modal .modal-dialog {
        max-width: 875px;
    }
    .sign-in-modal .modal-content{
        background-image: url("../img/bg-login.svg");
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .sign-in-modal .right-side{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 50%;
        align-items: center;
    }
    .sign-in-modal .modal-body {
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 100%;
    }  
    .sign-in-modal img{
        width: 120px;
        margin-top: 2rem;
    }
    .sign-in-modal .right-side .modal-header{
        width: 100%;
        justify-content: normal;
    }
    .sign-in-modal .modal-title {
            margin: 1rem 0 3rem;
            color: #6A6A6A;
    }
    .sign-in-modal input.global{
        width: 77%;
    }
    .sign-in-modal .modal-footer {
        padding: 1rem 0 3rem;
    }
   #Code-modal .modal-dialog {
        max-width: 730px;
    }
    input.code-input {
        display: inline-block;
        width: 9%;
        margin: 1% 2%;
        border: 1px solid #E0E0E0;
        box-shadow: inset 0 0 6px 0 #0000002e;
    }

.pop-up .modal-body{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    padding: 0.5rem 0.5rem 2rem;
}
.pop-up .modal-body img{
    width: 220px;
}
.pop-up a{
    color: #2D8CFF;
}
.failed-body{
    animation: shaking 2s;
    animation-iteration-count: infinite;
  }
  @keyframes shaking {
    0% { transform: translate(0px, 1px) scale(1); }
    15% { transform: translate(0px, 0px)scale(0.99); }
    30% {transform: translate(0px, 1px) scale(0.98); }
    45% { transform: translate(0px, 0px) scale(0.97);}
    60% { transform: translate(0px, 1px) scale(0.98);}
    75% { transform: translate(0px, 0px)scale(0.99); }
    90% {transform: translate(0px, 1px) scale(1); }
  }
    .failed-head{
        position: absolute;
        top: 0;
         left: 41%;
        animation: nod-no 1s;
        animation-iteration-count: infinite;
      }
      @keyframes nod-no {
        0% { transform: translate(0px, 0px) scaleX(1); }
        20% { transform: translate(1px, 0px)scaleX(0.98); }
        40% {transform: translate(2px, 0px) scaleX(0.96); }
        60% { transform: translate(3px, 0px) scaleX(0.94);}
        80% { transform: translate(2px, 0px) scaleX(0.96);}
        100% { transform: translate(1px,0px) scaleX(0.98);}
      }


/******** footer *********/
footer{
    background-color: #161418;
  padding: 1.6rem 0 0;
  color: #E0E0E0 !important;
  }
  .upper-footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #6e6e6e;
  margin-bottom: 1rem;
  }
  .upper-footer .buttons{
    padding: 10px 0;
  }
  .footer-btn{
      background-color: transparent;
      border-radius: 20px;
      border: 1px solid #E0E0E0;
      padding: 0.4rem;
      text-align: center;
      font-size: 15px;
      width: 135px;
      margin: 0.7rem 0.5rem 0.5rem;
    }
  .footer-block{
    height: 100%;
  }
  .footer-block img{
    width: 130px;
    margin-bottom: 3rem;
  }
  .footer-block .list-unstyled{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 145px;
  }
  .list-unstyled.middle{
    margin-left: 5rem;
  }
  .footer-block .list-unstyled li{
    margin: 0.5rem 0 0;
  }
  .footer-block .list-unstyled a{
    font-size: 14px;
  }
  .social-links .list-unstyled li{
    margin: 0.4rem 0 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
  }
  .social-links .list-unstyled li a{
     border: 1px solid #E0E0E0;
     border-radius: 50%;
     width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
  }
  .lower-footer{
    border-top: 1px solid #6e6e6e;
    padding: 6px 0;
    display: flex;
      align-items: center;
      justify-content: center;
  }
  .lower-footer p{
    margin-bottom: 0;
    font-size: 15px;
  }
  .lower-footer a{
    color: white;
    font-size: 15px;
    margin: 0 3px;
  }

  



/*********** Filter Page ********/
.city-card{
    margin: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: all 300ms ease-out;
}
.city-card:hover {
    transition: all 300ms ease-in;
    transform: scale(1.02);
}
.city-card img{
    object-fit: cover;
    height: 325px;
    border-radius: 20px;
    width: 100%;
}







/********* Type Page *********/
#types{
        display: flex;
        align-items: center;
}
#types .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.type-card{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    box-shadow: inset 0px 0px 6px 0px #00000029;
    transition: all 200ms ease-out;
    margin: 1rem 0;
}
.type-card:hover , .type-card.active{
    transition: all 200ms ease-in;
    background-color: white;
    box-shadow: 0px 3px 6px 0px #00000029;
}
#types .type-card{
    width: 275px;
    height: 275px;
}
.type-card .bg-1{
    background-image: url(../img/blob-1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 75%;
    transition: all 300ms ease-out;
}
.type-card:hover .bg-1, .type-card.active .bg-1{
    background-image: url(../img/blob-1-hover.svg);
    transition: all 300ms ease-in;
}
.type-card .bg-2{
    background-image: url(../img/blob-2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 75%;
    transition: all 300ms ease-out;
}
.type-card:hover .bg-2 ,.type-card.active .bg-2{
    background-image: url(../img/blob-2-hover.svg);
    transition: all 300ms ease-in;
}
.type-card .bg-3{
    background-image: url(../img/blob-3.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 75%;
    transition: all 300ms ease-out;
}
.type-card:hover .bg-3, .type-card.active .bg-3{
    background-image: url(../img/blob-3-hover.svg);
    transition: all 300ms ease-in;
}
.type-card img{
    width: 130px;
    opacity: 0.6;
    margin-bottom: 1rem;
    transition: all 400ms ease-out;
}
.type-card:hover img, .type-card.active img{
    opacity: 0.9;
    transition: all 400ms ease-in;
}
.type-card .form-check{
    margin-left: unset;
    padding-left: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    min-height: unset;
    justify-content: center;
}
.type-card .form-check-input {
    float: unset;
    width: 99%;
    height: 270px;
    visibility: hidden;
    margin-right: -1.5rem;
    border-radius: 50%;
}
.type-card .form-check label {
    text-align: center;
    padding: 0.25rem;
    border-radius: 16px;
    cursor: pointer;
    margin-top: -14rem;
    margin-bottom: 4rem;
}
.type-card label p{
    color: #30242A;
    font-size: 16px;
}







/******** projects page *******/
#types.choosed{
    margin-top: 1px;
}
#types.choosed .type-card{
width: 125px;
height: 125px;
}

#types.choosed .type-card img{
    width: 65px;
    margin-bottom: 0rem;
}
#types.choosed .type-card .form-check-input {
    height: 120px;
}
#types.choosed .type-card .form-check label {
    margin-top: -7rem;
    margin-bottom: 0rem;
}
#types.choosed .type-card p{
    font-size: 14px;
}
#partial-type{
    margin: 2rem 0;
}
#partial-type .row >*{
    padding: 1px;
}
.partial-type-card{
padding: 1rem;
height: 81px;
background-color: #2e8cffe6;
border-radius: 2px;
color: white;
display: flex;
width: 100%;
}
#partial-type .col-12:nth-child(2){
    opacity: 0.8;
}
#partial-type .col-12:nth-child(3){
    opacity: 0.7;
}
#partial-type .col-12:nth-child(4){
    opacity: 0.6;
}
#partial-type .col-12:hover{
    background-color: #2e8cff;
    opacity: 1;
    box-shadow: -4px -1px 8px 0px #00000040;
    border-radius: 3px;
}
.partial-type-card .form-check{
    width: 100%;
    height: 100%;
    margin-left: unset;
    padding-left: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    min-height: unset;
    justify-content: space-between;
}
.partial-type-card .form-check-input{
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    float: unset;
    visibility: hidden;
}
.partial-type-card .form-check-label{
        margin-bottom: 0rem;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: -83%;
}

#filter-results .views{
    position: relative;
    top: unset; 
    right: unset; 
    margin-top: -13.5rem;
    margin-bottom: 10rem;
    margin-left: 75%;
}
.paging{
    margin: 4rem 0 1rem;
}
.pagination {
    align-items: center;
    justify-content: center;
}
.pagination a {
    border: 1px solid #2D8CFF;
    display: flex;
    align-items: center;
    margin: 0 0.3rem;
    text-decoration: none;
    transition: background-color .3s;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #2D8CFF;
    justify-content: center;
    font-size: 15px;
}
.pagination a.number.active {
    background-color: #F0F0F0;
    border: 1px solid transparent;
    color: #6A6A6A;
}
.pagination a.number {
    margin: 0 0.3rem;
    border: 1px solid #dbdbdb;
    color: #E0E0E0;
    background-color: white;
}
.project-card a.fav{
    width: 26px;
    height: 26px;
    font-size: 17px;
    color: #2D8CFF;
    margin-top: -2.7rem;
    margin-left: 87%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.fav i{
    text-shadow: 0px 2px 3px #2d8cffad;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    box-shadow: 0px 1px 6px 0 #00000029;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}









/********* Points Page ************/
.points-card{
    display: flex;
    width: 70%;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.points-card img{
    height: 236px;
    object-fit: cover;
}
.points-card .points-label{
    background: white;
    width: calc(100% - 14px);
    padding: 0.7rem;
    margin-bottom: 1rem;
}
.points-card .cost{
    background-color: #000000b3;
    padding: 1px 2px;
    color: white;
    width: fit-content;
    margin-top: -14rem;
    margin-bottom: 12.2rem;
    margin-left: -8rem;
    font-size: 18px;
}
.normal-text{
    margin: 1rem 0;
}








/********** Contact Us page *******/
#contact-us{
    display: flex;
    background-image: url(../img/bg-contact.svg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    min-height: 87vh;
}
#contact-us  .contact-form {
        width: 71%;
        background-color: transparent;
        margin: 0;
        padding: 1rem;
        flex-direction: column;
        border-radius: 3px;
         box-shadow: none;
        align-items: stretch;
}
.contact-btn{
    background-color: #2D8CFF;
    color: white;
    border-radius: 1px;
    margin: 2rem 2rem auto;
}
.uppercase{
    color: #BCBCBC;
    text-transform: uppercase;
}
.contact-via a{
    color: white;
}
#contact-us .social-links{
height: 100%;
margin: auto;
}
#contact-us .social-links ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#contact-us .social-links .list-unstyled li a {
    border: 1px solid #000000a3;
    width: 32px;
    height: 32px;
    font-size: 14px;
}
#contact-us .global {
    color: #323131;
    border-bottom: 1px solid #6a6a6a;
}





/******** About page ************/
#about-page{
    padding: 0rem 0;
}
.about-1 , .about-2 , .about-3{
    height: 33%;
    min-height: 50vh;
}
.about-1.row>*, .about-2.row>*, .about-3.row>*{
padding: 0;
}
.about-1 img.about-img, .about-2 img.about-img, .about-3 img.about-img{
height: 100%;
width: 350px;
object-fit: cover;
}
.about-1 .text img , .about-2 .text img, .about-3 .text img{
    width: 140px;
    margin-bottom: 1rem;
}
.about-1 .text , .about-2 .text, .about-3 .text{
width: 60%;
}
.about-1 .text p , .about-3 .text p{
   color: #302736;
}
.about-1 .text p{
    font-size: 19px;
}
.about-2{
    background-color: #A4C9F6;
}
.about-2 .text{
    margin-left: 15%;
}
.about-2 .text p{
    color: white;
}
.about-3{
    background-color: white;
}
.about-3 .text p , .about-2 .text p{
    line-height: 34px;
}






/*********** Favorites page **********/
.fav-card{
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 1rem;
}
.fav-card:hover{
    background-color: white;
    box-shadow: inset 0px 0px 8px 0px #00000038;
}
.fav-card img{
    width: 95%;
    border-radius: 4px 0 0 4px;
    height: 180px;
    object-fit: cover;
    margin-left: -30px;
    z-index: 1;
}
.fav-card a.fav{
    width: 26px;
    height: 26px;
    font-size: 17px;
    color: #2D8CFF;
    margin-top: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin-left: 4px;
}
a.fav i{
    text-shadow: 0px 2px 3px #2d8cffad;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    box-shadow: 0px 1px 6px 0 #00000029;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fav-card-header{
    display: flex;
    width: 55%;
}
.fav-card-body{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}
.fav-card-body p , .fav-card-body a{
color: #6A6A6A;
font-size: 15px;
}
.fav-card-body a{
    font-size: 12px;
}
.fav-card-body .project-price {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2D8CFF;
}








/******** Account page *********/
.form-floating>label {
    padding: 1rem 0.75rem 1rem 2rem
}
.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-0.5rem) translateX(0.9rem);
}
.form-floating .global{
    border-bottom: 1px solid #A9A9A9;
}
.account-btn{
    margin-top: 2rem;
    background-color: #2D8CFF;
    color: white;
    padding: 0.3rem 2.5rem;
}





/********** Chat page ********/
#chat{
        padding: 2rem 0 0;
}
.chat-form{
    background-color: white;
    width: 70%;
    border-radius: 20px 20px 0 0;
    margin: 0.5rem auto;
    padding: 0.5rem;
}
.chat-header{
    padding: 0.5rem;
}
.chat-header img{
    width: 50px;
}
.chat-header hr{
        margin: 0.5rem 0;
        background-color: #E0E0E0;
    box-shadow: 0px 3px 6px 0 #00000029;
    opacity: 1;
}
.chat-body{
        height: 435px;
        overflow-y: auto;
        padding: 0 1rem;
}
.chat-body::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: white;
}
.chat-body::-webkit-scrollbar-thumb {
    background-color: #d4d4d5;
    width: 5px;
    height: 5px;
    border-radius: 10px;
}
.system-msg{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    margin-bottom: 7px;
}
.system-msg img{
    width: 35px;
}
.system-msg p{
    background-color: #F0F0F0;
    color: #6A6A6A;
    font-size: 14px;
    padding: 0.5rem 0.7rem;
    border-radius: 20px;
}
.user-msg{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.user-msg p{
    background-color: #E3EDF9;
    color: #6A6A6A;
    font-size: 14px;
    padding: 0.5rem 0.7rem;
    border-radius: 20px;
    margin-bottom: 7px;
}
.chat-footer{
    padding-top: 0.3rem;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 6px;
}
.chat-footer textarea{
    border-radius: 30px;
    min-height: 30px;
    padding: 0.7rem;
    background-color: #F5F5F5;
    border: 1px slid #E4E4E4;
    box-shadow: inset 0px 1px 6px 0px #00000029;
    color: #A9A9A9;
}
.chat-footer textarea::placeholder{
   color: #A9A9A9;
}
.chat-footer textarea::-webkit-input-placeholder { /* Edge */
    color: #A9A9A9;  }
  
  .chat-footer textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #A9A9A9;  }
  
  .chat-footer textarea::placeholder {
    color: #A9A9A9;  }
.chat-btn{
    background-image: radial-gradient( #61A8FE ,#2D8CFF);
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: none;
    color: white;
    box-shadow: 0 0 11px 0 #2e8cff3d;
    border-radius: 50%;
}









/*********** Notification page ********/
.notify-card{
    background: white;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6A6A6A;
    margin: 0.2rem 0.5rem 0;
}
.notify-card:hover{
  box-shadow: 0 3px 9px 0 #00000023;
  color: #2D8CFF;
}
.notify-label{
        display: flex;
        align-items: center;
        gap: 6px;
}
.notify-label i{
    color: #8ABFFF;
}
.notify-card.new .notify-label i::after{
    content: "";
    width: 4px;
    height: 4px;
    background-color: #8ABFFF;
    position: absolute;
    border-radius: 50%;
}
.notify-label p{
    color: #6A6A6A;
}
.notify-card:hover .notify-label p{
    color: #2D8CFF;
}





/********** product Page **********/
#product{
    background-color: white;
}
.main-img{
    object-fit: cover;
    width: 100%;
    height: 400px;
    object-position: bottom;
    border-radius: 2px;
}
.small-img{
    height: 100px;
    width: 100%;
    opacity: 0.7;
    cursor: pointer;
    margin-bottom: 4px;
    object-fit: cover;
    object-position: center;
    border-radius: 2px;
}
.small-img:hover{
    opacity: 1;
}
.w-90{
    width: 90%;
    margin: auto;
}
.slides{
    display: flex;
    align-items: flex-start;
}
.more-img{
    height: 400px;
    overflow-y: auto;
}
.more-img::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #ffffff;
}
.more-img::-webkit-scrollbar-thumb {
    background-color: #30273659;
    width: 4px;
    height: 4px;
    border-radius: 10px;
}
.slides a.fav{
    width: 40px;
    height: 40px;
    font-size: 17px;
    color: #2D8CFF;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin-top: -50px;
    margin-left: calc(100% - 50px);
    margin-bottom: 1rem;
}
.slides a.fav i {
    width: 40px;
    height: 40px;
    font-size: 19px;
}
.product-details{
    display: flex;
    padding: 0.5rem 0.7rem;
    justify-content: space-between;
    align-items: flex-start;
}
.product-header{
    padding: 0.5rem 0.7rem;
    color: #6A6A6A;
}
.product-header .project-price {
    text-align: left; 
font-size: 22px;
margin-bottom: 1rem;
}
.share{
    margin-left: 2rem;
    color: #2D8CFF;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.pop-up .modal-body img.share-icon{
    width: 50px;
}
.more-details{
    background-image: url("../img/bg-details.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: 1rem 0 0;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.w-70{
    width: 70%;
    margin: auto; 
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    height: 100%;
}
.size-rooms{
    font-size: 19px;
    width: 210px;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ECEBEB;
    border-radius: 50%;
    border: 1px solid #30242abf;
    margin: 0.3rem auto 0;
}
.size-rooms > *{
    margin-bottom: 2px;
    color: #302736;
}
.size-rooms img{
width: 20px;
}
.w-50{
    width: 50% !important;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    height: 100%;
    justify-content: center;
}
.product-info{
    background-image: url("../img/bg-details-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.deadline-achieve{
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #30242abf;
    margin: 0.3rem auto 0;
    color: #6A6A6A;
}
.deadline-achieve img{
    width: 30px;
}
.payment{
    background-image: url("../img/bg-payment.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.payment-method{
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #30242abf;
    margin: 1.5rem auto 0;
    color: #6A6A6A;
}
.payment-card{
    border: 1px solid #a9a9a99e;
    padding: 2rem;
    border-radius: 18px;
    width: 300px;
    margin: 1rem auto;
    color: #7e7e7e;
}
td span{
    font-size: 11px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid #A9A9A9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
td.value{
    padding-left: 2rem;
}
.services{
    margin: 1rem 1rem 3rem;
}
.accordion-flush .accordion-item:last-child {
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}
.accordion-button::after {
    height: 1.25rem;
    background-size: 1rem;
    margin-left: unset;
    margin-right: unset;
}
.accordion-button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6A6A6A;
}
.accordion-button:focus {
    border-color: #E0E0E0;
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    color: #6A6A6A;
    background-color: white;
    box-shadow: none;
}
.services-card{
    width: 50%;
}
.services-card img{  
    width: 89%;
    height: 215px;
    object-fit: cover;
    border-radius: 10px;
}
.services .accordion-body{
    z-index: 9;
}
.services-text{
    position: absolute;
    background-color: rgb(227 227 227 / 36%);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    width: fit-content;
    margin-top: -215px;
    margin-bottom: 215px;
    z-index: 9999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
    color: white;
    width: 135px;
    height: 215px;
    font-size: larger;
}
.saving{
    background-image: url("../img/bg-saving.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
    margin: 0;
    padding:1rem;
    display: flex;
    align-items: center;
}
.blury-bg{
    background-color: rgba(218, 218, 218, 0.36);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    width: 80%;
    margin: auto;   
    padding: 4rem;
    border-radius: 4px;
}
.blury-bg h4{
    margin-bottom: 2rem;
    text-align: center;
}
.blury-bg p{
    font-size: 17px;
}
.blury-bg strong{
    margin-left: 0.5rem;
}
.blury-bg .warpper{
display: flex; 
align-items :center ;
justify-content : center ;
align-content: center; 
flex-direction: row;
}
.saving-input{
    width: 35%;
    border-radius: 25px;
    border-color: #7b706d6b;
    margin: 1rem;
}
.call-meet{
    padding: 4rem 0.5rem 5rem;
}
.meeting-btn , .book-btn , .call-btn{
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    border-radius: 50%;
    border: 1px solid;
    margin: 1.5rem auto 0;
}
.meeting-btn{
    border-color: #2D8CFF;
    color: #2D8CFF;
}.meeting-btn img , .book-btn img{
    width: 19px;
}
.book-btn{
    border-color: #30242A;
    color: #30242A;
}
.call-btn{
    border-color: #E81616;
    color: #E81616;
}
.call-btn i{
    font-size: 19px;
}

#booking-modal h6{
    color: #6A6A6A;
    text-align: left !important;
    width: 87%;
    margin-bottom: 1rem;
}
#booking-modal.pop-up .modal-body {
    padding: 0.5rem 0.5rem 0rem;
}
#booking-modal .primary-btn {
    padding: 0.4rem 2.3rem;
}
.drop-zone {
    height: 100px;
    padding: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    color: #A9A9A9;
    border-radius: 4px;
    background: #F0F0F0;
    background-image: url(../img/upload.png);
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 50% 23%;
    width: 85%;
}
  
  .drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
  }
  
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }
  

.call-meet .input-group {
    margin-top: 0;
}
.input-group-addon{
  background-color: white;
  /* border: none; */
  border-radius: 50% !important;
  margin: auto !important;
  border-left: 1px solid #2D8CFF !important;
}
.input-group.date input{
    visibility: hidden;
}













/****************  media-style ***************/
@media screen and (min-width:1200px){
    #about .title h3::before{
        left: 95px;
    }
}

@media screen and (min-width:1300px){
    #contact .title h3::before {
        left: 179px;
    }
}

@media screen and (min-width:1350px){
}

@media screen and (min-width:1370px){
    #contact .title h3::before{
        left: 140px;
    }
}

@media screen and (max-width:1200px){
    .search-box {
        width: 40%;
    }
    #about .title h3::before {
        left: 110px;
    }
    #contact .title h3::before {
        left: 190px;
    }
    #projects {
        background-image: url(../img/bg-projects-md.png);
    }    
    #projects .project-card {
        margin: 1rem 1.2rem 2rem;
    }
    #filter-results .project-card {
        background-color: white;
        border-radius: 17px;
        padding: 0.6rem;
        margin: 3rem 1.2rem 0;
    }
    .points-card .cost {
        margin-left: -5rem;
    }
    #contact-us .contact-form {
        width: 80%;
    }  
    #about-page .text{
        margin-left: 2rem;
        width: 90%;
    }  
}




@media screen and (max-width: 1025px) {
  .navbar {
        align-items: flex-start;
    }
    .navbar>.container-fluid {
        flex-flow: column;
    }
   .navbar .navbar-nav>* {
        margin-left: 0 !important;
    }
    .search-box {
        width: 45%;
    }
    #about .title h3::before {
        left: 23px;
    }
    #contact .title h3::before {
        left: 100px;
    }
    #types .type-card {
        width: 215px;
        height: 215px;
    }
    .type-card img {
        width: 100px;
    }
    .type-card .form-check-input {
        height: 190px;
    }
    .type-card .form-check label {
        margin-top: -10rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 993px) {
 .navbar .navbar-nav {
        display: none;
    }
     .navbar>.container-fluid {
        flex-flow: row;
    }
    .navbar .navbar-toggler {
     color: #eeeeee;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-left: auto;
    }
     .navbar .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }
    .navbar .navbar-links {
        display: none;
    }
    .sidenav .menu-body .links .nav-link  {
        display: block;
    }
    .sign-in-modal .modal-dialog {
        max-width: 770px;
    }
    .sign-in-modal .right-side {
        width: 55%;
    }
    input.code-input {
        width: 8.5%;
    }    
    #about {
        background-size: contain;
    }
    #about .text {
        width: 75%;
        margin: 3rem 2rem 0 2rem;
    }    
    #about .title h3 {
    margin-left: 0;
    }
    #about .title h3::before {
        left: 70px;
    }
#contact .container{
    padding: 0rem;
}
.contact-form {
    width: 50%;
    margin: 1rem;
}
#contact .title h3::before {
    left: 160px;
}
.md-text-center{
    text-align: center;
}
.footer-block img {
    margin-bottom: 2rem;
}
/*** filter */
.city-card {
    padding: 0rem 0rem;
}
.points-card {
    width: 100%;
}
#contact-us {
    background-image: url(../img/bg-contact-sm.svg);
    background-position: right;
}
#contact-us .contact-form {
    width: 90%;
}
.size-rooms {
    font-size: 19px;
    width: 175px;
    height: 175px;
}
.deadline-achieve {
    width: 150px;
    height: 150px;
}
.deadline-achieve img {
    width: 20px;
}
.payment-method {
    width: 100px;
    height: 100px;
}
.services-text {
    margin-left: 1rem;
    width: 120px;
    font-size: large;
}
.saving {
    min-height: 50vh;
}
.blury-bg {
    width: 90%;
    padding: 3rem;
}
}

@media screen and (max-width: 820px) {
header{
    height: max-content;
}
.search-box {
    width: 55%;
}
#about {
    background-size: contain;
    background-position: center right;
}
#about .title h3::before {
    left: 35px;
}
#about .text {
    width: 65%;
    margin: 2rem 1rem 0 4rem;
}
#contact .title h3::before {
    left: 90px;
}
#contact-us {
    background-position: 122%;
}

}


@media screen and (max-width: 768px) {
    .sign-in-modal .modal-dialog ,#Code-modal .modal-dialog{
        max-width: 630px;
    }
    input.code-input {
        width: 9.5%;
    }
    .search-box {
        width: 60%;
    }
    #sold {
        background-image: url(../img/bg-sold-sm.svg);
    }
    #sold .primary-img {
        margin-left: 0rem;
    }
    .badge-text {
        margin-left: -1rem;
    }
    #about .text {
        width: 80%;
        margin: 1rem 1rem 0 0rem;
    }
    #about .title h3::before {
        left: 90px;
    }
    #contact .container {
        flex-direction: column;
    }
    #contact .title {
        color: white;
        margin-left: 0;
    }
    #contact .title h3::before {
        left: 37.5%;
    }
    .contact-form {
        width: 70%;
    }
    .list-unstyled.middle {
        margin-left: unset;
    }
    #projects {
        background-image: url(../img/bg-projects-sm.png);
    }
    .project-card img {
        height: 240px;
    }
    #projects .views {
        margin-top: -15.5rem;
        margin-bottom: 12rem;
    }
    #filter-results .views {
        margin-top: -15.8rem;
        margin-bottom: 12rem;
        margin-left: 87%;
    }
    #cities .container{
    max-width: 96%;
    }  
   .city-card .caption {
    padding: 20px 6px;
}
.project-card a.fav {
    margin-left: 91%;
}
#contact-us{
    background-image: url(../img/bg-contact-xs.svg);
    background-position: 170%;
}
#contact-us .list-unstyled.middle {
    margin-left: 1rem;
}
#contact-us .contact-form {
    width: 84%;
}
#favorites .container{
    max-width: 100%;
}
#account .contact-form {
    width: 100%;
}
.more-img {
    height: 100px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-y: hidden;
}
.small-img {
    height: 80px;
    width: 150px;
    margin-bottom: 0;
    margin-right: 2px;
}
.product-info {
    background-position: 80% 50%;
}
.w-50{
    width: 70% !important;
}
.services-card img {
    width: 95%;
    height: 170px;
}
.services-text {
    margin-top: -170px;
    margin-bottom: 170px;
    width: 100px;
    height: 170px;
    font-size: medium;
}
.blury-bg {
    width: 95%;
    padding: 2rem 1rem;
}
}


@media screen and (max-width: 720px) {
#contact-us {
    background-image: url(../img/bg-contact-sm.svg);
    background-position: 60%;
}
.contact-btn {
    margin: 1rem 1rem auto;
}
}


@media screen and (max-width: 620px) {
    #contact-us {
        background-image: url(../img/bg-contact-sm.svg);
        background-position: 43%;
    }
    .contact-btn {
        margin: 1rem 1rem auto;
    }
    }




@media screen and (max-width: 600px) {
.sign-in-modal .modal-dialog ,#Code-modal .modal-dialog{
    max-width: 500px;
}
.sign-in-modal .modal-content {
    background-position: 77% 100%;
}
.sign-in-modal .right-side {
    width: 100%;
}
    .search-box {
        width: 70%;
    }
    #about{
        background-image: url(../img/bg-about-sm.svg);
    }
    #about .title h3::before {
        left: 23px;
    }
    #contact .title h3::before {
        left: 34.5%;
    }
    .partial-type-card {
        width: 90%;
        margin: auto;
    }   
    .blury-bg {
        width: 100%;
    } 
    .blury-bg .warpper{
        flex-direction: column;
    }
    .saving-input{
        width: 45%;
    }
}


@media screen and (max-width: 576px){
    input.code-input {
        width: 7%;
    }    
    #city {
        background-image: url(../img/bg-cities.png);
    }
    .CitySwiper .swiper-slide img {
        height: 270px;
    }    
    .CitySwiper .swiper-button-next, .CitySwiper .swiper-button-prev {
        width: 25px;
        height: 25px;
    }
    .CitySwiper .swiper-button-next:after, .CitySwiper .swiper-button-prev:after {
        font-size: 12px;
    }
    .caption {
        padding: 13px 14px;
        margin: -5rem auto 0;
    }
    #about .title h3::before {
        left: 0;
    }
    #about .text {
        width: 60%;
        margin: 1rem 1rem 0px 1rem;
        font-size: 14px;
    }
    #about .title h3 {
        margin-left: 13px;
    }
    .footer-block .list-unstyled {
        align-items: center;
    }
     .city-card .caption{
      margin: -6rem auto 26px;
     }
    .city-card img {
        height: 275px;
    }
    #contact-us {
        background-image: url(../img/bg-contact-xxs.svg);
    }
    #contact-us .col-lg-6:last-of-type{
        background-color: #F5F5F5;
    } 
    #contact-us .list-unstyled.middle {
        margin-left: 3rem;
    }
    .about-1 .text p, .about-2 .text p, .about-3 .text p{
        font-size: 14px;
    }
    .about-3 .text p, .about-2 .text p {
        line-height: inherit;
    }
    .fav-card {
        width: 93%;
        margin: 0 auto 1rem;
    } 
    .fav-card a.fav{
        margin-top: 165px;
        margin-left: 6px;
    }
    .fav-card img {
        height: 196px;
        margin-left: -32px;
    }    
    .chat-form {
        width: 90%;
    }
    .w-70{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    }
    .product-info {
        background-position: 85% 50%;
    }
    .w-50{
        width: 100% !important;
    }
    .services-card {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    
}


@media screen and (max-width: 480px){
    input.code-input {
        width: 9%;
    }
    .search-box {
        width: 95%;
    }
    #offer .container, #projects .container{
        width: 100%;
        padding: 0;
    }
    .project-card {
        margin: 3rem 2.2rem 0;
    }
    .OfferSwiper .swiper-button-next, .OfferSwiper .swiper-button-prev {
        top: 94%;
        width: 30px;
        height: 30px;
    }
    .OfferSwiper .swiper-button-next:after, .OfferSwiper .swiper-button-prev:after {
        font-size: 19px;
    }    
    .views {
        right: 2.5rem;
    }
    .float-message , .float-whatsapp{
        right: 10px;
    }
    .float-message {
        bottom: 60px;
    }    
    .whatsapp {
        bottom: 19px;
        right: 13px;
    }
    .message {
        bottom: 60px;
        right: 11px;
    }
    .CitySwiper .swiper-slide {
        padding: 2rem;
    }
    .caption {
        padding: 17px 25px;
        margin: -6rem auto 0;
        }
        .title {
            margin-left: 1rem;
        }
        .title h3::before {
            left: 19px;
        }
     #filter-results .project-card{
            margin: 1rem 1rem;
        }
        #contact .title h3::before {
            left: 31.5%;
        }
        .contact-form {
            width: 80%;
        }
        .points-card img {
            height: 165px;
        }
        .points-card .cost {
            margin-top: -10rem;
            margin-bottom: 8.4rem;
            margin-left: -4rem;
            font-size: 16px;
        }      
        .points-card .points-label {
            width: calc(100% - 26px);
            padding: 0.5rem;
        }  
        .slides a.fav i {
            width: 32px;
            height: 32px;
            font-size: 17px;
        }
        .slides a.fav {
            margin-top: -45px;
            margin-left: calc(100% - 45px);
        }
        .saving-input {
            width: 55%;
        }
}


@media screen and (max-width: 400px) {
    .navbar-brand img {
        width: 105px;
    }
    .navbar-brand {
        padding: 0 1rem;
    }
    .navbar-brand::before {
        width: 25px;
        bottom: 50px;
    }    
    .navbar-brand::after {
        left: 134px;
        width: 55%;
        bottom: 50px;
    }
    input.code-input {
        width: 12%;
    }    
    .search-box {
        width: 100%;
        padding: 1rem;
    }
    .buttons .search-category {
        width: 78px;
        padding: 4px 8px;
    }    
    #sold .text img {
        width: 130px;
    }
    #sold .text i {
        font-size: 1rem;
    }
    #sold .primary-img {
        width: 200px;
        height: 170px;
        margin-left: -1rem;
        margin-bottom: 0rem;
}
#sold .secondary-img {
    width: 190px;
    height: 160px;
    transform: rotate(3deg);
    margin-left: -7rem;
    margin-top: 5rem;
}
.badge-text {
    font-size: 1rem;
    margin-top: 8rem;
    margin-left: -1rem;
}
#about {
    padding: 2rem 0;
}
#about .text {
    width: 56%;
}
#contact .title h3::before {
    left: 27.5%;
}
.contact-form {
    width: 90%;
}
#map {
 padding: 2rem 0.5rem 0.5rem;
}
.footer-btn {
    padding: 0.4rem 0.3rem;
    font-size: 14px;
    width: 120px;
    margin: 0.7rem 0.3rem 0.5rem;
}
#filter-results .views {
    margin-top: -15.6rem;
    margin-left: 80%;
}
.points-card .points-label {
    width: calc(100% - 15px);
}
.points-card .cost {
    margin-top: -10rem;
    margin-bottom: 8.4rem;
    margin-left: -3rem;
}
.project-card a.fav {
    margin-left: 89%;
}
#about-page .text {
    margin-left: 2rem;
    width: 85%;
}
.fav-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.fav-card-body , .fav-card-header{
    width: 100%;
}
.fav-card img {
        width: 100%;
        border-radius: 4px 4px 0 0
}
.fav-card-header{
    justify-content: center;
}
.fav-card-body{
    align-items: center;
}
.chat-form {
    width: 100%;
}
.notify-card {
    padding: 1rem;
    margin: 0.2rem 0 0;
}
.w-90 {
    width: 100%;
    margin: auto;
}
.product-info {
    background-position: 80% 50%;
}
.payment-card {
    padding: 0.5rem;
    width: 250px;
}
.services-card img {
    width: 100%;
    height: 120px;
}
.services-text {
    margin-top: -120px;
    margin-bottom: 120px;
    width: 80px;
    height: 120px;
    font-size: small;
}
.saving-input {
    width: 65%;
}
.meeting-btn, .book-btn, .call-btn {
    width: 90px;
    height: 90px;
}
}



@media screen and (max-width: 300px) {
    #contact .title h3::before {
        left: 21.5%;
    }
    #projects .project-card {
        margin: 1rem 1rem 2rem;
    }
    #filter-results .views {
        margin-left: 73%;
    }
    .points-card .cost {
        margin-left: -1rem;
    }
    .points-card .points-label {
        width: calc(100% - 4px);
    }
    .points-card .cost {
        margin-left: 0rem;
    }
    .project-card a.fav {
        margin-left: 83%;
    }

}
@media screen and (max-width:270px){
    #contact .title h3::before {
        left: 17.5%;
    }
#filter-results .project-card ,  #projects .project-card{
    margin: 1rem 0rem;
}
.w-70 {
    width: 100%;
}
}
    



